<!DOCTYPE html>
<html>
<head>
	<title>Call for Code</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid" id="page-wrapper">
		
		<h1 id="title">Hidden Analytics</h1>

		<div class="input-group">
			<input type="text" name="" class="form-control" placeholder="Search Disasters">
		</div>

		<div class="container-fluid" id="main">

			<!-- Filters -->
			
			<div class="container" id="filters">
				
				<h2 id="filter-title">Filters</h2>

				<ul><li>Disaster</li></ul>

				<div class="checkbox">
  					<label><input type="radio" name="disaster" value="">  Hurricane</label>
				</div>
				<div class="checkbox">
  					<label><input type="radio" name="disaster" value="">  Earthquake</label>
				</div>

				<ul><li>Year (after)</li></ul>

				<div class="checkbox">
  					<label><input type="radio" name="year" value="">  2010</label>
				</div>
				<div class="checkbox">
  					<label><input type="radio" name="year" value="">  2000</label>
				</div>
				<div class="checkbox">
  					<label><input type="radio" name="year" value="">  1990</label>
				</div>

				<ul><li>Country</li></ul>
				<div class="checkbox">
  					<label><input type="checkbox" value="">  USA</label>
				</div>

				<ul><li>State</li></ul>
				<div class="checkbox">
  					<label><input type="checkbox" value="">  New York</label>
				</div>
				<div class="checkbox">
  					<label><input type="checkbox" value="">  Louisiana</label>
				</div>
				<div class="checkbox">
  					<label><input type="checkbox" value="">  Florida</label>
				</div>

			</div>

			<!-- Results -->

			<div class="container" id="results">

				<!-- Irma -->

				<div class="container-fluid result">
					<p class="result-info" style="margin-left: 0px;">Hurricane Irma</p>
					<p class="result-info">Year: 2017</p>
					<p class="result-info">Country: USA</p>
					<p class="result-info">State(s): Florida, Georgia, South Carolina</p>
				</div>

				<!-- Sandy -->

				<div class="container-fluid result">
					<p class="result-info" style="margin-left: 0px;">Hurricane Sandy</p>
					<p class="result-info">Year: 2012</p>
					<p class="result-info">Country: USA</p>
					<p class="result-info">State(s): New Jersey</p>
				</div>

				<!-- Katrina -->
				
				<div class="container-fluid result" id="katrina">
					<p class="result-info" style="margin-left: 0px;">Hurricane Katrina</p>
					<p class="result-info">Year: 2005</p>
					<p class="result-info">Country: USA</p>
					<p class="result-info">State(s): Louisiana</p>
				</div>

			</div>

		</div>

	</div>

	<!-- Style -------------------------------------------------------------------------->

	<style type="text/css">
		body{
			padding: 10px;
		}

		#page-wrapper{
		}

		#title{
			/*font-size: 60px;*/
			font-size: 7.8vmin;
			text-align: center;
			margin-top: 50px;
		}

		#main{
			margin-top: 10px;
			height: 75%;
			padding: 0;
		}

		#filters{
			height: 100%;
			border: #cccccc solid thin;
			width: 20%;
			display: inline-block;
			vertical-align: bottom;
			margin-left: 20px;
			padding-top: 10px;
			/*font-size: 16px;*/
			font-size: 2.1vmin;
		}

		#filter-title{
			/*font-size: 32px;*/
			font-size: 4vmin;
			text-align: center;
		}

		#results{
			height: 100%;
			border: #cccccc solid thin;
			width: 85%;
			display: inline-block;
			vertical-align: bottom;
		}

		.result{
			height: 40px;
			border: #008080 solid;
			margin-top: 10px;
			border-radius: 5px;
			padding: 7px;
			cursor: pointer;
			font-size: 2.1vmin;
		}

		.result-info{
			display: inline;
			margin-left: 150px;
		}

		label{
			margin-left: 50px;
		}


	</style>

	<!-- Script ------------------------------------------------------------------------->

	<script type="text/javascript">
		$(window).resize(function(){
			var height = $(window).height();
		});

		$("#page-wrapper").height( .90 * $(window).height());

		$("#katrina").click(function(){
			var win = window.open("cfckatrina.html","_self");
			if (win) {
			    //Browser has allowed it to be opened
			    win.focus();
			} else {
			    //Browser has blocked it
			    alert('Please allow popups for this website');
			}
		});

	</script>

</body>
</html>